[gd_scene format=3 uid="uid://x7bbsom4kh1u"]

[ext_resource type="Script" uid="uid://45j5vmiodddx" path="res://Scripts/coin.gd" id="1_jgi06"]
[ext_resource type="Texture2D" uid="uid://hsljclybosmk" path="res://Assets/External/2D Pixel Dungeon Asset Pack/character and tileset/Dungeon_Tileset.png" id="2_g537i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2p6v"]
size = Vector2(10, 10)

[node name="Coin" type="Area2D" unique_id=636845861]
collision_mask = 2
script = ExtResource("1_jgi06")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=599090593]
texture = ExtResource("2_g537i")
offset = Vector2(0, -1)
region_enabled = true
region_rect = Rect2(96, 128, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=654480653]
shape = SubResource("RectangleShape2D_h2p6v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
