[gd_scene format=3 uid="uid://bpvjv6rxtr71h"]

[ext_resource type="Script" uid="uid://g437cmxs6f4q" path="res://Scripts/game_over.gd" id="1_8fo1c"]
[ext_resource type="FontFile" uid="uid://ckbg5o2epundw" path="res://Assets/Font/PixelOperator8.ttf" id="2_ek8ke"]

[node name="GameOver" type="Control" unique_id=1829496988]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8fo1c")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1776979998]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=243642458]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1725979901]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer2" unique_id=1550993269]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_ek8ke")
theme_override_font_sizes/font_size = 32
text = "Game Over!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer2" unique_id=1941284129]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ek8ke")
text = "You survived: "
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=926159072]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 8
alignment = 1

[node name="Retry" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=355550564]
layout_mode = 2
size_flags_horizontal = 4
text = "Retry"

[node name="MainMenu" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=247588143]
layout_mode = 2
size_flags_horizontal = 4
text = "Main Menu"

[node name="Quit" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1681553651]
layout_mode = 2
size_flags_horizontal = 4
text = "Quit"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
